<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.CardGamesGuruMiniApp\Domain.CardGamesGuruMiniApp.csproj" />
		<ProjectReference Include="..\Infrastructure.CardGamesGuruMiniApp\Infrastructure.CardGamesGuruMiniApp.csproj" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>


</Project>
