# CardGamesGuruMiniApp

./: .gitignore  CardGamesGuruMiniApp.sln  LICENSE  README.md  docker-compose.yml  dockerfile
.github/workflows/: codeql.yml  dotnet-desktop.yml
Domain.CardGamesGuruMiniApp/: Domain.CardGamesGuruMiniApp.csproj
Domain.CardGamesGuruMiniApp/Configuration/: MongoDbOptions.cs
Domain.CardGamesGuruMiniApp/Entities/GameEntities/: Game.cs
Domain.CardGamesGuruMiniApp/Entities/TodEntities/: TodCard.cs
Domain.CardGamesGuruMiniApp/Entities/TotEntities/: TotCard.cs
Domain.CardGamesGuruMiniApp/Enums/GameEnums/: GameType.cs
Domain.CardGamesGuruMiniApp/Filters/: ApiKeyAuthFilter.cs
Domain.CardGamesGuruMiniApp/Mapping/: EnumMapping.cs
Infrastructure.CardGamesGuruMiniApp/: Infrastructure.CardGamesGuruMiniApp.csproj  MongoCollections.cs
Infrastructure.CardGamesGuruMiniApp/Models/GamesModels/: Game.cs  GameBson.cs
Infrastructure.CardGamesGuruMiniApp/Models/TodModels/: TodBson.cs
Infrastructure.CardGamesGuruMiniApp/Models/TotModels/: TotBson.cs
Infrastructure.CardGamesGuruMiniApp/Profiles/: GameProfile.cs  TodProfile.cs  TotProfile.cs
Infrastructure.CardGamesGuruMiniApp/Repositories/: BaseRepository.cs  GameRepository.cs  TodRepository.cs  TotRepository.cs
Infrastructure.CardGamesGuruMiniApp/Repositories/Interfaces/: IGameRepository.cs  ITodRepository.cs  ITotRepository.cs
Presentation.CardGamesGuruMiniApp/: Presentation.CardGamesGuruMiniApp.csproj  Program.cs  RunHelper.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Presentation.CardGamesGuruMiniApp/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  ThisOrThatController.cs  TruthOrDateController.cs
Presentation.CardGamesGuruMiniApp/Properties/: launchSettings.json
Presentation.CardGamesGuruMiniApp/Views/Home/: Index.cshtml
Presentation.CardGamesGuruMiniApp/Views/Shared/: _Layout.cshtml
Presentation.CardGamesGuruMiniApp/wwwroot/: index.html
Presentation.CardGamesGuruMiniApp/wwwroot/css/: index.css
Presentation.CardGamesGuruMiniApp/wwwroot/js/: app.jsx  index.js
Presentation.CardGamesGuruMiniApp/wwwroot/js/components/: App.jsx  Card.jsx  Game.jsx  GameStartMenu.jsx  GamesList.jsx
Service.CardGamesGuruMiniApp/: Services.CardGamesGuruMiniApp.csproj
Service.CardGamesGuruMiniApp/Extensions/: ShuffleListExtensions.cs
Service.CardGamesGuruMiniApp/Handlers/GameHandler/: CreateGameHandler.cs  DeleteGameHandler.cs  GetGameInformationByIdHandler.cs  GetGameInformationByNameIndexHandler.cs  GetGamesInformationHandler.cs  UpdateGameHandler.cs
Service.CardGamesGuruMiniApp/Handlers/TodHandler/: CreateToDCardHandler.cs  DeleteToDCardHandler.cs  GetAllToDCardsHandler.cs  GetRandomToDCardHandler.cs  GetToDCardByIdHandler.cs
Service.CardGamesGuruMiniApp/Handlers/TotHandler/: CreateCardHandler.cs  DeleteCardHandler.cs  GetAllCardsHandler.cs  GetCardByIdHandler.cs  GetCardRandomHandler.cs  GetRandomCardHandler.cs
Service.CardGamesGuruMiniApp/Services/GameService/: GameService.cs
Service.CardGamesGuruMiniApp/Services/GameService/Interfaces/: IGameService.cs
Service.CardGamesGuruMiniApp/Services/TodService/: TodService.cs
Service.CardGamesGuruMiniApp/Services/TodService/Interfaces/: ITodService.cs
Service.CardGamesGuruMiniApp/Services/TotService/: TotService.cs
Service.CardGamesGuruMiniApp/Services/TotService/Interfaces/: ITotService.cs
Service.CardGamesGuruMiniApp/Validations/: GameCardValidation.cs
WebApp/Controllers/: HomeController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: index.css
WebApp/wwwroot/js/: index.js
